aaproto/commandmessage.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package aaproto;

import "google/protobuf/timestamp.proto";

// [START messages]
message CommandMessage {

  enum DeviceType {
    CONTROLLER = 0;
    LED = 1;
  }
  DeviceType Device = 1; 

  enum LedCommand {
    CONFIG = 0; 
    ON = 1; 
    OFF = 2; 
    TOGGLE = 3; 
  }
  message LedCommands {
    int64 Pin = 1; 
    LedCommand LedCmd = 2; 
  } 

  repeated LedCommands LedCmds = 2; 

  google.protobuf.Timestamp TransactionTimestamp = 3;
}
